{
  "name": "dailymonitor-1",
  "version": "2.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadftx/dailymonitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/deadftx/dailymonitor/issues"
  },
  "homepage": "https://github.com/deadftx/dailymonitor#readme",
  "build": {
    "appId": "com.deadftx.dailymonitor",
    "productName": "DailyMonitorLauncher",
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "DailyMonitorLauncher.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "deadftx",
        "repo": "dailymonitor"
      }
    ]
  },
  "dependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
